<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio Website</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
</head>
<body>
    <header class="header">
        <a href="#" class="logo"><span>Naveen Kumar</span></a>
        
        <ul class="nav-links">
            <li>
                <a href="#about">About</a>
            </li>
            <li>
                <a href="#experience">Skills</a>
            </li>
            <li>
                <a href="#projects">Projects</a>
            </li>
            <li>
                <a href="#contact">Contact</a>
            </li>
        </ul>
         
        <i class="fa-solid fa-bars" id="menu-icon"></i>
        <a href="https://github.com/Naveenkumar705" target="_blank">
            <button class="visit-btn">Visit Github</button>
        </a>
        
        <!-- <button class="visit-btn">Visit Github</button> -->
    </header>

    <section id="about" class="about">
        <div class="about-container">
            <img src="img1.png" alt="not found">

            <div class="info-box">
                <div class="text">
                    <h3>Hi, I'm</h3>
                    <h1>Naveen Kumar</h1>
                    <span>Frontend Developer</span>
                </div>

                 <div class="btn-group">
                    <a href="#" download="V.NaveenKumar_Resume.pdf" class="btn">Download CV</a>

                    <!-- <div class="btn">Download CV</div> -->
                    <div class="btn">Contact</div>
                 </div>

                 <div class="socials">
                    <a href="https://github.com/Naveenkumar705" target="_blank">
                        <i class="fa-brands fa-github"></i>
                    </a>
                    <a href="https://www.linkedin.com/in/naveenkumarv17" target="_blank">
                        <i class="fa-brands fa-linkedin"></i>
                    </a>
                    <!-- <i class="fa-brands fa-github"></i>
                    <i class="fa-brands fa-linkedin"></i> -->
                 </div>
            </div>
        </div>
    </section>
    
    <section id="experience" class="experience">
        <h2 class="section-title">Skills</h2>
        <div class="experience-info">

            <div class="grid">
                <div class="grid-card">
                    <i class="fa-solid fa-code"></i>
                    <span>Frontend Development</span>
                    <p>Frontend development focuses on building user interfaces for websites or applications using HTML, CSS, and JavaScript. It involves creating responsive designs, ensuring accessibility, and providing an interactive, visually appealing user experience.</p>
                </div>
                <div class="grid-card">
                    <i class="fa-solid fa-file-code"></i>
                    <span>Java</span>
                    <p>Java is a versatile, object-oriented programming language used for building cross-platform applications, including web, desktop, and mobile solutions. It's known for its security, scalability, and robustness, making it popular in enterprise-level development.</p>
                </div>
                <div class="grid-card">
                    <i class="fa-solid fa-laptop"></i>
                    <span>JavaScript</span>
                    <p>JavaScript is a powerful, client-side scripting language used to create dynamic, interactive elements on websites. It's essential for adding functionality such as animations, form validation, and real-time updates, enhancing user engagement and experience.</p>
                </div>
                <div class="grid-card">
                    <i class="fa-solid fa-list"></i>
                    <span>SQL</span>
                    <p>SQL (Structured Query Language) is used to manage and manipulate relational databases. It enables developers to create, retrieve, update, and delete data efficiently, making it fundamental for backend development and data-driven applications.</p>
                </div>
            </div>

            <img src="img1.png" alt="noimg">
        </div>
    </section>

    <section id="projects" class="projects">
        <h2 class="section-title">Recent Projects</h2>

        <div class="projects-grid">

            <div class="project-card">
                <img src="gpay.png" alt="noimg">
                <h1>Project 1</h1>
                <p>I developed a GPay clone using HTML and CSS, replicating the user interface with clean and responsive design. This project demonstrates my ability to create modern, functional web layouts.</p>
                <div class="btn-group">
                    <a href="https://naveenkumar705.github.io/Gpay-Clone/" target="_blank" class="btn">Live Demo</a>
                    <a href="https://github.com/Naveenkumar705?tab=repositories" target="_blank" class="btn">Github Repo</a>
                </div>
            </div>

            <div class="project-card">
                <img src="list.png" alt="noimg">
                <h1>Project 2</h1>
                <p>I built a dynamic grocery list using HTML, CSS, and JavaScript, allowing users to add, edit, and remove items. This project highlights interactive functionality and responsive design skills.</p>
                <div class="btn-group">
                    <a href="https://naveenkumar705.github.io/GroceryList/" target="_blank" class="btn">Live Demo</a>
                    <a href="https://github.com/Naveenkumar705?tab=repositories" target="_blank" class="btn">Github Repo</a>
                </div>
            </div>

            <div class="project-card">
                <img src="blog.png" alt="noimg">
                <h1>Project 3</h1>
                <p>I created a simple blog page using HTML, CSS, and Bootstrap, featuring a clean and responsive layout. This project showcases my ability to structure content efficiently and apply Bootstrap for styling.</p>
                <div>
                <a href="https://naveenkumar705.github.io/MyBlog/" target="_blank" class="btn">Live Demo</a>
                <a href="https://github.com/Naveenkumar705?tab=repositories" target="_blank" class="btn">Github Repo</a>
                </div>
            </div>
        </div>
    </section>

    <section id="contact" class="contact">
        <div class="input-box">

            <h2 class="section-title">Contact Me</h2>

            <div class="input">
                <input type="text" placeholder="abc@gmail.com" >
                 <i class="fa-solid fa-envelope"></i>
                
            </div>

            <div class="btn">Submit</div>
        </div>
    </section>

    <footer>
        <ul>
            <li>
                <a href="#about">About</a>
            </li>

            <li>
                <a href="#experience">Skills</a>
            </li>

            <li>
                <a href="#projects">Projects</a>
            </li>

            <li>
                <a href="#contact">Contact</a>
            </li>
        </ul>

        <p class="copyright">© All Rights Reserved | Naveen Kumar </p>
    </footer>
    <script src="script.js"></script>
</body>
</html>